<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="64"
    android:viewportHeight="64"
    android:width="64dp"
    android:height="64dp">
    <path
        android:pathData="M15 50l34 0 0 4 -34 0z"
        android:fillColor="#000000" />
    <path
        android:pathData="M49.9 64l-35.8 0 -1 -24.4C6.4 37.5 2 31.8 2 25 2 16.3 9 9.2 17.6 9 20.3 3.6 25.9 0 32 0 38.1 0 43.7 3.6 46.4 9 55 9.2 62 16.3 62 25 62 32.4 57.7 38 50.9 39.7l-1 24.3zm-32 -4l28.2 0 1 -23.7 1.6 -0.2c5.8 -0.8 9.3 -5 9.3 -11 0 -6.6 -5.4 -12 -12 -12 -0.2 0 -0.4 0 -0.6 0l-1.7 0.1 -0.5 -1.4C41.5 7.1 36.9 4 32 4 27.1 4 22.5 7.1 20.8 11.8L20.3 13.2 18.6 13c-0.2 0 -0.4 0 -0.6 0 -6.6 0 -12 5.4 -12 12 0 5.5 3.7 9.8 9.4 11l1.5 0.3 1 23.7z"
        android:fillColor="#000000" />
    <path
        android:pathData="M24 54c-1.1 0 -2 -0.9 -2 -2l0 -10c0 -1.1 0.9 -2 2 -2 1.1 0 2 0.9 2 2l0 10c0 1.1 -0.9 2 -2 2z"
        android:fillColor="#000000" />
    <path
        android:pathData="M40 54c-1.1 0 -2 -0.9 -2 -2l0 -10c0 -1.1 0.9 -2 2 -2 1.1 0 2 0.9 2 2l0 10c0 1.1 -0.9 2 -2 2z"
        android:fillColor="#000000" />
    <path
        android:pathData="M32 54c-1.1 0 -2 -0.9 -2 -2l0 -16c0 -1.1 0.9 -2 2 -2 1.1 0 2 0.9 2 2l0 16c0 1.1 -0.9 2 -2 2z"
        android:fillColor="#000000" />
</vector>