<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M12 5.9c1.16 0 2.1 0.94 2.1 2.1 0 1.16 -0.94 2.1 -2.1 2.1C10.84 10.1 9.9 9.16 9.9 8 9.9 6.84 10.84 5.9 12 5.9m0 9c2.97 0 6.1 1.46 6.1 2.1l0 1.1 -12.2 0 0 -1.1c0 -0.64 3.13 -2.1 6.1 -2.1M12 4C9.79 4 8 5.79 8 8c0 2.21 1.79 4 4 4 2.21 0 4 -1.79 4 -4 0 -2.21 -1.79 -4 -4 -4zm0 9c-2.67 0 -8 1.34 -8 4l0 3 16 0 0 -3c0 -2.66 -5.33 -4 -8 -4z"
        android:fillColor="#FFFFFF" />
</vector>