# ArchivedDemoProjects

./: README.md
cnnmoney-android-interview/app/: build.gradle  proguard-rules.pro
cnnmoney-android-interview/app/src/androidTest/java/com/ad/aggregator/app/: ExampleInstrumentedTest.java
cnnmoney-android-interview/app/src/main/: AndroidManifest.xml
cnnmoney-android-interview/app/src/main/java/com/ad/aggregator/app/: CustomTabLayout.java  MainActivity.java
cnnmoney-android-interview/app/src/main/java/com/ad/aggregator/app/model/: DummyContent.java  MarketItem.java  MoneyStreamModel.java  StreamItem.java  Utility.java
cnnmoney-android-interview/app/src/main/java/com/ad/aggregator/app/view/: AdvertiserAdapter.java  AdvertiserFragment.java  CursorRecyclerViewAdapter.java  HomeFragment.java  ListDiffCallback.java  MoneyStreamRecyclerViewAdapter.java  NewsFragment.java  OnFragmentInteractionListener.java
cnnmoney-android-interview/app/src/main/java/com/ad/aggregator/app/viewmodel/: MoneyStreamViewModel.java
cnnmoney-android-interview/app/src/main/res/drawable/: ic_chef_white_24dp.xml  ic_person_white_24dp.xml  nav_item_color_state.xml
cnnmoney-android-interview/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  list_item_advertiser.xml  market_fragment_item.xml
cnnmoney-android-interview/app/src/main/res/menu/: main.xml  main_bottom.xml  searchfragment.xml
cnnmoney-android-interview/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cnnmoney-android-interview/app/src/main/res/values-v21/: styles.xml
cnnmoney-android-interview/app/src/main/res/values-v23/: styles.xml
cnnmoney-android-interview/app/src/main/res/xml/: pref_general.xml
foursquare-android-interview/app/: build.gradle
foursquare-android-interview/app/src/main/java/com/foursquare/takehome/: MainActivity.java
foursquare-android-interview/app/src/main/java/com/foursquare/takehome/model/: VenueModel.java
foursquare-android-interview/app/src/main/java/com/foursquare/takehome/model/data/: PeopleHereJsonResponse.java  Person.java  Venue.java
foursquare-android-interview/app/src/main/java/com/foursquare/takehome/view/adapter/: PersonAdapter.java
foursquare-android-interview/app/src/main/java/com/foursquare/takehome/view/viewholder/: BaseViewHolder.java  EmptyViewHolder.java  PersonViewHolder.java
foursquare-android-interview/app/src/main/java/com/foursquare/takehome/viewmodel/: VenueViewModel.java
foursquare-android-interview/app/src/main/res/layout/: person_layout.xml
noteworth-android-interview/app/: build.gradle
noteworth-android-interview/app/src/androidTest/java/com/noteworth/lunch/: ExampleInstrumentedTest.java
noteworth-android-interview/app/src/main/: AndroidManifest.xml
noteworth-android-interview/app/src/main/java/com/noteworth/lunch/: LunchApplication.java  MainActivity.java
noteworth-android-interview/app/src/main/java/com/noteworth/lunch/common/listeners/: OnFragmentInteractionListener.java
noteworth-android-interview/app/src/main/java/com/noteworth/lunch/common/utils/: DeviceUtils.java
noteworth-android-interview/app/src/main/java/com/noteworth/lunch/common/view/: BaseActivity.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
noteworth-android-interview/app/src/main/java/com/noteworth/lunch/model/: LunchModel.java
noteworth-android-interview/app/src/main/java/com/noteworth/lunch/model/feature/: GooglePlacesApi.java  GooglePlayLocationManager.java  LunchWebClient.java
noteworth-android-interview/app/src/main/java/com/noteworth/lunch/view/activity/: DetailsActivity.java
noteworth-android-interview/app/src/main/java/com/noteworth/lunch/view/adapter/: PhotoRecyclerViewAdapter.java  (+1 more)
noteworth-android-interview/app/src/main/java/com/noteworth/lunch/viewmodel/: LunchDetailViewModel.java  LunchViewModel.java
noteworth-android-interview/app/src/main/res/drawable/: ic_filter_black_24dp.xml
noteworth-android-interview/app/src/main/res/drawable-hdpi/: gradient_overlay.xml
noteworth-android-interview/app/src/main/res/layout/: activity_details.xml  activity_main.xml  alert_search_filter.xml  content_main.xml  fragment_main.xml  viewholder_detail.xml  viewholder_photo.xml  viewholder_search_results.xml
noteworth-android-interview/app/src/main/res/menu/: menu_search_view.xml
noteworth-android-interview/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
noteworth-android-interview/app/src/main/res/values-sw600dp/: refs.xml
noteworth-android-interview/app/src/test/java/com/noteworth/lunch/: ExampleUnitTest.java
scripps-android-interview/app/: build.gradle
scripps-android-interview/app/src/main/: AndroidManifest.xml
scripps-android-interview/app/src/main/java/com/ad/aggregator/app/: AdvertiserAdapter.java  AdvertiserFragment.java  BaseViewModel.java  ChefsFragment.java  CustomTabLayout.java  HomeFragment.java  MainActivity.java  MainRecipeFragment.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  MyItemRecyclerViewAdapter3.java  OnFragmentInteractionListener.java  RecipeItem.java  SearchFragment.java  ShowsFragment.java  SplashActivity.java  Utility.java
scripps-android-interview/app/src/main/res/drawable/: ic_home_white_24dp.xml  ic_media_white_24dp.xml  nav_item_color_state.xml
scripps-android-interview/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_splash.xml  fragment_home.xml  fragment_item.xml  fragment_item2.xml  fragment_item3.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_item_list3.xml  fragment_main.xml  fragment_search_list.xml
scripps-android-interview/app/src/main/res/menu/: main_bottom.xml
scripps-android-interview/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripps-android-interview/app/src/main/res/values-v21/: styles.xml
scripps-android-interview/app/src/main/res/values-v23/: styles.xml
scripps-android-interview/app/src/test/java/com/ad/aggregator/app/: ExampleUnitTest.java
(+137 files in other folders)
