<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ad.aggregator.app" >

    <!-- This permission is necessary in order to perform network access. -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Permissions required by the sync adapter -->
    <uses-permission
        android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission
        android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission
        android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>

<application 
    android:name="android.support.multidex.MultiDexApplication" 
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".MainActivity"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        
    </activity>

    <provider android:authorities="@string/content_authority" android:name=".model.data.AdvertiserProvider"
        android:exported="false" android:syncable="true" />

    <!-- SyncAdapter's dummy authentication service -->
    <service android:name=".model.sync.AdAggregatorAuthenticatorService" android:exported="true"
        android:process=":sync">
        <intent-filter>
            <action android:name="android.accounts.AccountAuthenticator" />
        </intent-filter>
        <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator" />
    </service>

    <!-- The SyncAdapter service -->
    <service android:name=".model.sync.AdAggregatorSyncService" android:exported="true">
        <intent-filter>
            <action android:name="android.content.SyncAdapter" />
        </intent-filter>
        <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter" />
    </service>

</application>

</manifest>
