apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.ad.aggregator.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        //multiDexEnabled true

        //jackOptions {
        //    enabled true
        //}
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 19
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 15
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    //compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-v13:25.0.0'
    compile "com.android.support:design:25.0.0"
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    //com.android.support:gridlayout-v7:24.2.0
    //com.android.support:percent:24.2.0

    compile 'com.android.volley:volley:1.0.0'
    // json to java
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // protocol buffers
    compile 'com.squareup.wire:wire-runtime:2.2.0'

    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    //compile 'de.codecrafters.tableview:tableview:2.3.0'
    //compile 'com.squareup.moshi:moshi:1.2.0'
    //xml
    //compile 'org.simpleframework:simple-xml:2.7.+'

    //dagger2

    // realm
    //compile 'io.realm:realm-android:0.88.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'







}
