apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.noteworth.lunch"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"

    productFlavors {

        prod {
            dimension "default"
            buildConfigField "String", "GooglePlacesApiKey", "\"AIzaSyBRgNyzezYdT-fKPyHCpzYW3uhhEMN6ONE\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    espressoVersion = '2.2.1'
    supportLibraryVersion = '26.1.0'
    guavaVersion = '18.0'
    arch = '1.0.0'
    okHttpVersion = '3.9.1'
    rxJavaVersion = '2.1.8'
    rxAndroidVersion = '2.0.1'
    playServices = '11.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:palette-v7:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v13:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:gridlayout-v7:$supportLibraryVersion"
    implementation "com.android.support:percent:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.google.android.gms:play-services-places:$playServices"
    implementation "com.google.android.gms:play-services-location:$playServices"
    compile "android.arch.lifecycle:runtime:$arch"
    annotationProcessor "android.arch.lifecycle:compiler:$arch"
    compile "android.arch.lifecycle:extensions:$arch"
    compile "android.arch.persistence.room:runtime:$arch"
    implementation "android.arch.persistence.room:rxjava2:$arch"
    annotationProcessor "android.arch.persistence.room:compiler:$arch"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex:rxjava-debug:1.0.3"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation project(':cachinghttp')
    implementation project(':cachinghttp-parsing')
    implementation project(':cachinghttp-persistence')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
