<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
        <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff64c2f4</color>
    -->

    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#ff0000</color>

    <color name="white">#FFFFFF</color>
    <color name="grey">#cccccc</color>
    <color name="grey_700">#646464</color>
    <color name="black">#000000</color>
    <color name="red">#ff0000</color>

    <color name="sunshine_light_blue">#ff64c2f4</color>
    <color name="sunshine_blue">#ff1ca8f4</color>
    <color name="sunshine_dark_blue">#0288D1</color>

</resources>
