<resources>
    <string name="app_name">lunch</string>
    <string name="action_settings">Settings</string>

    <string name="action_voice_rec">action voice rec</string>
    <string name="action_location">action location</string>
    <string name="action_taxi">action taxi</string>
    <string name="action_change_colors">change style</string>

    <string name="action_example_with_sliding_list">Sliding list</string>
    <string name="action_example_sliding_search_bar">Sliding search view</string>

    <string name="action_example_scrolling_search_bar">scrolling behavior</string>

    <string name="no_location_detected">
        No location detected. Make sure location is enabled on the device.
    </string>

    <string name="permission_rationale">Location permission is needed for core functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core
        functionality.</string>
    <string name="settings">Settings</string>

    <string-array name="filter_array">
        <item>Distance</item>
        <item>Best Match</item>
    </string-array>


</resources>
